# notice-api-korepetio

./: .gitignore  Dockerfile  NoticesAPI.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
src/Notices.Application/: ApplicationAssemblyMarker.cs  Notices.Application.csproj
src/Notices.Application/Commands/: NoticeCommandErrors.cs
src/Notices.Application/Commands/CreateNotice/: CreateNoticeCommand.cs  CreateNoticeCommandHandler.cs  CreateNoticeCommandValidator.cs  CreateOfferDto.cs
src/Notices.Application/Commands/DeleteNotice/: DeleteNoticeCommand.cs  DeleteNoticeCommandHandler.cs
src/Notices.Application/Commands/RenewNotice/: RenewNoticeCommand.cs  RenewNoticeCommandHandler.cs
src/Notices.Application/Commands/UpdateNotice/: UpdateNoticeCommand.cs  UpdateNoticeCommandHandler.cs  UpdateNoticeCommandValidator.cs
src/Notices.Application/Consumers/: UserCreatedConsumer.cs
src/Notices.Application/Contracts/: UserCreated.cs
src/Notices.Application/DTO/: CreateOfferDto.cs  EducationLevelDto.cs  OfferDto.cs  SubjectDto.cs
src/Notices.Application/MappingProfiles/: MapContractsOnModels.cs  MapModelsOnResponses.cs  MapRequestsOnModels.cs
src/Notices.Application/Queries/: NoticeQueryErrors.cs
src/Notices.Application/Queries/GetAllNotices/: GetAllNoticeQueryHandler.cs  GetAllNoticesQuery.cs  GetAllNoticesQueryValidator.cs
src/Notices.Application/Queries/GetNoticeById/: GetNoticeByIdQuery.cs  GetNoticeByIdQueryHandler.cs  GetNoticeByIdQueryValidator.cs
src/Notices.Application/Responses/Notice/: EducationLevelDto.cs  NoticeResponse.cs  OfferDto.cs  SubjectDto.cs
src/Notices.Application/Services/: INoticeService.cs  NoticeService.cs
src/Notices.Domain/Common/: EnumExtension.cs
src/Notices.Domain/Entities/: EducationLevel.cs  Notice.cs  Offer.cs  Status.cs  Subject.cs  User.cs
src/Notices.Infrastructure/: Notices.Infrastructure.csproj
src/NoticesAPI/: NoticesAPI.csproj  NoticesAPI.http  Program.cs  appsettings.Docker.json  appsettings.json
src/NoticesAPI/Controllers/: EducationLevelsController.cs  NoticesController.cs  SubjectsController.cs
src/NoticesAPI/Properties/: launchSettings.json
(+22 files in other folders)
